version: "3"

services:
  app:
    container_name: app
    build: .
    image: cloud_image
    command: bash -c "gunicorn -w 1 --bind 0.0.0.0:8080 app.app:app --log-level debug"
    volumes: 
      - .:/app
    restart: always

  proxy:
    image: nginx
    restart: always
    volumes:
      - ./nginx/:/etc/nginx/
    depends_on:
      - app
    ports:
      - 80:80